# bangbang-bookshop

./: .gitignore  pom.xml
bookshop-admin/: pom.xml
bookshop-admin/src/main/java/com/bangbang/: BookshopAdminApplication.java
bookshop-admin/src/main/resources/: application.properties
bookshop-admin/src/test/java/com/bangbang/: AppTest.java
bookshop-api/: pom.xml
bookshop-api/src/main/java/com/bangbang/: App.java
bookshop-api/src/main/java/com/bangbang/dto/: AuthorCondition.java  BookCondition.java  BookInfo.java  FileInfo.java  Sex.java
bookshop-api/src/main/java/com/bangbang/service/: BookService.java
bookshop-api/src/test/java/com/bangbang/: AppTest.java
bookshop-repository/: pom.xml
bookshop-repository/src/main/java/com/bangbang/: BookshopRepositoryApplication.java
bookshop-repository/src/main/java/com/bangbang/aspect/: ServiceLog.java  ServiceLogAspect.java
bookshop-repository/src/main/java/com/bangbang/batch/: BookJobConfig.java  BookTask.java  BookTaskImpl.java
bookshop-repository/src/main/java/com/bangbang/domain/: Address.java  Author.java  Book.java  Category.java  CommonAttribute.java  Sex.java
bookshop-repository/src/main/java/com/bangbang/naming/: JpaImpNamingStrategy.java  JpaNamingStrategy.java
bookshop-repository/src/main/java/com/bangbang/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
bookshop-repository/src/main/java/com/bangbang/repository/spec/: AuthorSpec.java  BookSpec.java
bookshop-repository/src/main/java/com/bangbang/repository/spec/support/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  QueryWraper.java  ShopSimpleSpecification.java
bookshop-repository/src/main/java/com/bangbang/service/impl/: BookServiceImpl.java
bookshop-repository/src/main/java/com/bangbang/support/: AbstractDomain2InfoConverter.java  BookShopRepository.java  BookShopRepositoryImpl.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  RoncooNamingStrategy.java
bookshop-repository/src/main/resources/: application.properties
bookshop-repository/src/test/java/com/bangbang/: BaseTest.java  FirstTest.java
bookshop-repository/src/test/java/com/bangbang/repository/: BookRepositoryTest.java
bookshop-repository/src/test/java/com/bangbang/service/impl/: BookServiceTest.java
bookshop-web/: pom.xml
bookshop-web/src/main/java/com/bangbang/: BookshopWebApplication.java
bookshop-web/src/main/java/com/bangbang/config/: BookSecurity.java  MyAuthFailureHandle.java  MyAuthSuccessHandle.java  MyUserDetailService.java  SecurityConfig.java  WebConfig.java
bookshop-web/src/main/java/com/bangbang/controller/: BookController.java  FileController.java  HelloController.java
bookshop-web/src/main/java/com/bangbang/interceptor/: TimerInterceptor.java
bookshop-web/src/main/java/com/bangbang/support/: ExceptionHandlerController.java  WireMockTest.java
bookshop-web/src/test/java/com/bangbang/: BaseTest.java
bookshop-web/src/test/java/com/bangbang/controller/: BookControllerTest.java  FileControllerTest.java  HelloControllerTest.java
