
# 数据库配置
# spring booter可以自动判断driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


# 主键生成开关
spring.jpa.generate-ddl=true


# 显示执行的sql
spring.jpa.show-sql=true

# 格式化显示的sql
spring.jpa.properties.hibernate.format_sql = true

# 给表名加前缀
# spring.jpa.hibernate.naming.physical-strategy=com.bangbang.naming.JpaNamingStrategy


# spring.jpa.hibernate.naming.implicit-strategy=com.bangbang.naming.JpaImpNamingStrategy

spring.jpa.hibernate.ddl-auto=create


# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.bangbang.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.address=N/A



logging.path=/Users/gao/
logging.file=bookshop-repository.log


#spring.cache.cache-names=cache1,cache2
#spring.cache.type=redis
#spring.redis.password=toptea667
#spring.redis.host=localhost
#spring.redis.port=26379

#哨兵的配置列表
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379
spring.redis.password=toptea667


spring.batch.job.enabled=false