server.servlet.context-path=/bookshop
# server.connection-timeout=600
server.servlet.session.timeout=600
server.port=8060


spring.jackson.time-zone=GMT+8


spring.security.user.name=root
spring.security.user.password=1234



spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


# 主键生成开关
spring.jpa.generate-ddl=true


# 显示执行的sql
spring.jpa.show-sql=true

# 格式化显示的sql
spring.jpa.properties.hibernate.format_sql = true

# 给表名加前缀
# spring.jpa.hibernate.naming.physical-strategy=com.bangbang.naming.JpaNamingStrategy


# spring.jpa.hibernate.naming.implicit-strategy=com.bangbang.naming.JpaImpNamingStrategy

spring.jpa.hibernate.ddl-auto=create


# dubbo配置
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=multicast://224.5.6.7:1234


logging.path=/Users/gao/
logging.file=bookshop-web.log